public class Program
{
	public static void Main()
	{
		int num1,num2,num3;
		Console.WriteLine("Enter number1: ");
		num1=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter number2: ");
		num2=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter number3: ");
		num3=Convert.ToInt32(Console.ReadLine());
		if(num1 > num2 && num1 > num3)
		{
			Console.WriteLine("Num1 is largest");
		}
		else if(num2 > num1 && num2 > num3)
		{
			Console.WriteLine("Num2 is largest");
		}
		else
		{
			Console.WriteLine("Num3 is largest");
		}
		Console.ReadLine();
	}
}