using System;
					
public class Program
{
	public static void Main()
	{
		int num;
		num=Convert.ToInt32(Console.ReadLine());
		//Console.WriteLine("Enter a number");
		if(num==1)
		{
			Console.WriteLine("One");
		}
		else if(num==2)
		{
			Console.WriteLine("Two");
		}
		else if(num==3)
		{
			Console.WriteLine("Three");
		}
		else if(num==4)
		{
			Console.WriteLine("Four");
		}
		else if(num==5)
		{
			Console.WriteLine("Five");
		}
		else
		{
			Console.WriteLine("Please enter number in between 1-5");
		}
		
		Console.ReadLine();
}
}